/* ------------------------------------------ */
/* -------- STYLE FOR DESKTOP VIEW ---------- */
/* ------------------------------------------ */

// ARTWORK (homepage) + CLIENTWORK 

.work__section {

    .work__header {
        color: var(--black);
        text-align: center;
        line-height: 2.5rem;
        margin-bottom: 2rem;
    }

    .work__container {
        @include flex_j_center;

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            max-width: 1000px;

            .grid__item {
                @include flex_a_center;
                position: relative;
                background-color: var(--black);
                padding: 0.3rem 0.3rem 0 0.3rem; // fjerner hvit linje under alle bilder
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.548);

                .grid__item__link {
                    display: block;
                    width: 100%;
                    max-width: 350px;
                    height: auto;
                    overflow: hidden;
                    cursor: pointer;

                    .grid__item__img {
                        width: 100%;
                        height: auto;
                        object-fit: cover;

                        &:hover {
                            transform: scale(1.1);
                            transition: transform 0.5s ease-in-out;
                        }
                    }
                }

                .item__name {
                    position: absolute;
                    width: 100%;

                    bottom: 0;
                    left: 0;
                    opacity: 0;

                    color: var(--white);
                    background-color: var(--black);
                    border-bottom: 2px solid var(--red);

                    padding: 0.5rem 1rem;
                    font-size: 1.3rem;
                    font-weight: 700;
                    letter-spacing: 0.1rem;

                    transition: opacity 0.6s ease-in-out;
                }

                &:hover .item__name {
                    opacity: 1;
                }
            }
        }
    }
}

/* ------------------------------------------ */
/* ------ STYLE FOR IPAD VIEW 1024x1366 ----- */
/* ------------------------------------------ */

@media screen and (max-width: 1024px) {
    .work__section {
        .work__container {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

/* ------------------------------------------ */
/* -------- STYLE FOR MOBILE VIEW ----------- */
/* ------------------------------------------ */

@media screen and (max-width: 640px) {
    .work__section {
        padding-top: 5rem;

        .work__container {
            .grid {
                grid-template-columns: 1fr;

                .grid__item {
                    .item__name {
                        opacity: 1;
                    }

                    &:hover .item__name {
                        opacity: 1;
                    }
                }
            }
        }
    }
}